{
  "compilerOptions": {
    "target": "es2018",
    "module": "commonjs",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "rootDir": "./",
    "outDir": "farm-bot/codebase/dist",
    "baseUrl": "./",
    "sourceMap": true,
    "strict": true,
    "esModuleInterop": true,
    "declaration": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "skipLibCheck": true
  },
  "include": [
    "farm-bot/codebase/src/**/*.ts",
    "farm-bot/codebase/scripts/**/*.ts",
    "farm-bot/codebase/test/**/*.ts",
    "./typechain"
  ],
  "exclude": ["node_modules/**/*", "farm-bot/codebase/dist"],
  "files": ["./hardhat.config.ts"]
}
