{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@celo-tools/celo-ethers-wrapper": "^0.0.5",
    "@celo/contractkit": "^1.3.3",
    "ethers": "^5.5.1",
    "express": "^4.17.1",
    "firebase": "^9.4.1",
    "firebase-admin": "^10.0.0",
    "nodemon": "^2.0.15",
    "web3": "^1.6.0"
  }
}
