{
  "expo": {
    "name": "Nftzi",
    "slug": "Nftzi",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "nftzi",
    "splash": {
      "image": "./assets/Splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#221F14"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.fffilimonov.Nftzi"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "androidNavigationBar": {
      "backgroundColor": "#23262F"
    }
  }
}
