{
  "scripts": {
    "start": "expo start --dev-client",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "eject": "expo eject",
    "postinstall": "patch-package"
  },
  "dependencies": {
    "@octokit/core": "^3.5.1",
    "@octokit/oauth-app": "^3.6.3",
    "@react-native-community/masked-view": "^0.1.11",
    "@react-native-community/netinfo": "^9.3.6",
    "@react-navigation/drawer": "^6.1.8",
    "@react-navigation/native": "^6.0.6",
    "@react-navigation/stack": "^6.0.11",
    "axios": "^0.27.2",
    "buffer": "^6.0.3",
    "deprecated-react-native-prop-types": "^2.3.0",
    "expo": "~46.0.16",
    "expo-clipboard": "~3.1.0",
    "expo-secure-store": "~11.3.0",
    "expo-splash-screen": "~0.16.2",
    "expo-status-bar": "~1.4.0",
    "expo-updates": "~0.14.5",
    "patch-package": "^6.4.7",
    "postinstall-postinstall": "^2.1.0",
    "react": "18.0.0",
    "react-dom": "18.0.0",
    "react-native": "0.69.6",
    "react-native-background-timer": "^2.4.1",
    "react-native-dotenv": "^3.3.1",
    "react-native-gesture-handler": "~2.1.0",
    "react-native-paper": "^4.12.4",
    "react-native-reanimated": "^2.9.1",
    "react-native-safe-area-context": "3.3.2",
    "react-native-screens": "3.14.0",
    "react-native-snackbar-component": "^1.1.12",
    "react-native-web": "~0.18.7"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9"
  },
  "private": true,
  "name": "governcelodapp",
  "version": "1.0.0"
}
