{
  "expo": {
    "name": "proj",
    "slug": "proj",
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ],
    "plugins": [
      "expo-image-picker"
    ]
  },
  "name": "proj"
}
